<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OPEN DONATE</title>
        <style>
                .backgroun {
                    background-color: white;
                    text-align: center;
                }
                .hero{
                    margin-top: 300px;
                    margin-left: 200px;
                    margin-right: 200px;
                    height: 200px;
                    text-align: center;
                }
                .hero .margintop {
                    
                    margin-left: 200px;
                    margin-right: 200px;
                    padding-top: 30px;
                    text-decoration: solid;

                }
                a {
                    padding: 6px 14px;
                    background-color: royalblue;
                    color: white;
                    font-weight: bold;
                    font-size: 1rem;
                    border-radius: 20px;
                    margin: 1rem auto;
                    cursor: pointer;
                    text-decoration: none;
                }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="hero">
                <div class="margintop">
                    <h1>OPEN DONATE</h1>
                </div>
                    <a href="https://app.midtrans.com/payment-links/1703482816998" class="donasi" id="donasi">KIRIM DONASI ANDA</a>
                
            </div>
        </div>
    </body>
</html>